const zh = {
	IncorrectPwd: '密碼輸入錯誤',
	addAccountDisabled: '新增信箱功能已關閉',
	regDisabled: '註冊功能已關閉',
	emptyEmail: '信箱不能為空',
	notEmail: '無效信箱',
	notExistDomain: '信箱網域不存在',
	isDelAccount: '此信箱已被註銷',
	isRegAccount: '此信箱已被註冊',
	accountLimit: '新增信箱數量已達上限',
	delMyAccount: '不可刪除自己的信箱',
	noUserAccount: '此信箱不屬於目前使用者',
	usernameLengthLimit: '使用者名稱長度超出限制',
	noOsSendPic: '未設定物件儲存服務，無法傳送內文圖片',
	noOsDomainSendAtt: '未設定物件儲存網域，無法傳送附件',
	noOsSendAtt: '未設定物件儲存服務，無法傳送附件',
	disabledSend: '郵件傳送功能已停用',
	daySendLimit: '今日傳送次數已達上限',
	totalSendLimit: '傳送次數已達上限',
	daySendLack: '今日剩餘傳送次數不足',
	totalSendLack: '剩餘傳送次數不足',
	senderAccountNotExist: '寄件者信箱不存在',
	noResendToken: '未設定 Resend，只能寄送至站內信箱',
	noSendProvider: '未設定郵件服務，只能寄送至站內信箱',
	sendEmailNotCurUser: '寄件者信箱不屬於目前使用者',
	notExistEmailReply: '郵件不存在，無法回覆',
	imageAttLimit: '圖片數量不得超過 10 張',
	attLimit: '附件數量不得超過 10 個',
	pwdLengthLimit: '密碼長度超出限制',
	emailLengthLimit: '信箱長度超出限制',
	minEmailPrefix: '信箱名稱至少 {{msg}} 個字元',
	banEmailPrefix: '信箱名稱包含非法字元',
	pwdMinLength: '密碼至少需六個字元',
	notEmailDomain: '無效信箱網域',
	emptyRegKey: '註冊碼不能為空',
	notExistRegKey: '註冊碼不存在',
	noRegKeyTotal: '註冊碼使用次數已耗盡',
	regKeyExpire: '註冊碼已過期',
	emailAndPwdEmpty: '信箱與密碼不能為空',
	notExistUser: '輸入的信箱不存在',
	isDelUser: '此信箱已被註銷',
	isBanUser: '此信箱已被停用',
	regKeyUseCount: '使用次數不能為空',
	emptyRegKeyExpire: '有效期限不能為空',
	isExistRegKye: '註冊碼已存在',
	roleNotExist: '角色不存在',
	emptyRoleName: '角色名稱不能為空',
	roleNameExist: '角色名稱已存在',
	delDefRole: '預設角色不可刪除',
	notJsonDomain: '環境變數 domain 必須為 JSON 格式',
	noDomainVariable: '環境變數 domain 不能為空',
	noOsUpBack: '未設定物件儲存服務，無法上傳背景圖片',
	noOsDomainUpBack: '未設定物件儲存網域，無法上傳背景圖片',
	starNotExistEmail: '已加星號的郵件不存在',
	emptyBotToken: '需要進行人機驗證',
	botVerifyFail: '人機驗證失敗，請重試',
	authExpired: '身分驗證已失效，請重新登入',
	unauthorized: '權限不足',
	bannedSend: '您沒有郵件傳送權限',
	onlyInternalSend: '權限不足，只能寄送至站內信箱',
	noDomainPermAdd: '您沒有權限新增此網域信箱',
	noDomainPermReg: '您沒有權限註冊此網域信箱',
	noDomainPermRegKey: '您的註冊碼無權限註冊此網域信箱',
	noDomainPermSend: '您沒有權限使用此網域信箱寄送郵件',
	publicTokenFail: 'Token 驗證失敗',
	notAdmin: '輸入的信箱不是管理員信箱',
	emailExistDatabase: '部分信箱已存在於資料庫中',
	notConfigOss: '未設定物件儲存服務',
	perms: {
		"郵件": "郵件",
		"郵件傳送": "郵件傳送",
		"郵件刪除": "郵件刪除",
		"信箱側邊欄": "信箱側邊欄",
		"信箱檢視": "信箱檢視",
		"信箱新增": "信箱新增",
		"信箱刪除": "信箱刪除",
		"個人設定": "個人設定",
		"使用者註銷": "使用者註銷",
		"分析頁面": "分析頁面",
		"資料檢視": "資料檢視",
		"使用者資訊": "使用者列表",
		"使用者檢視": "使用者檢視",
		"使用者新增": "使用者新增",
		"密碼修改": "密碼修改",
		"狀態修改": "狀態修改",
		"權限修改": "權限修改",
		"使用者刪除": "使用者刪除",
		"郵件列表": "全部郵件",
		"郵件檢視": "郵件檢視",
		"權限控管": "權限控管",
		"角色檢視": "角色檢視",
		"角色新增": "角色新增",
		"角色修改": "角色修改",
		"角色刪除": "角色刪除",
		"註冊金鑰": "註冊金鑰",
		"金鑰檢視": "金鑰檢視",
		"金鑰新增": "金鑰新增",
		"金鑰刪除": "金鑰刪除",
		"系統設定": "系統設定",
		"設定檢視": "設定檢視",
		"設定修改": "設定修改",
		'寄件重置': '寄件重置'
	}
}

export default zh
